{
  "name": "demo.djkloop.cn",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "djkloop <1044032256@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "cross-env NODE_ENV=production nuxt build && npm start",
    "start": "PORT=36662 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "add": "git add .",
    "cmt": "git cz"
  },
  "dependencies": {
    "element-ui": "^2.3.6",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-component": "^1.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
